{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.26.1",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "supabase-migrate": "tsx ./src/supabase-migrate.mts",
    "run-couple-migration": "tsx ./src/run-couple-migration.mts",
    "run-couple-feed-migration": "tsx ./src/run-couple-feed-migration.mts",
    "generate-seed-content": "tsx ./src/generate-seed-content.ts",
    "seed-content": "tsx ./src/seed-content.ts",
    "seed-sofia-vibe": "tsx ./src/seed-sofia-vibe.mts",
    "seed-mia-vibe": "tsx ./src/seed-mia-vibe.mts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "@types/pg": "^8.20.0",
    "pg": "^8.20.0",
    "tsx": "catalog:"
  }
}
